<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic - Whisk me away bakery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!-- below is the header/nagivation bar calling other html files -->
</head>
<body>
    <header>
        <h1 class="title">Whisk me away bakery</h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="classic.html">Classic</a>
            <a href="signature.html">Signature</a>
            <a href="special-orders.html">Special Orders</a>
            <a href="index.html#contact">Contact</a>
            <img src="logo.jpg" alt="Bakery Logo" class="logo">
        </nav>
    </header>
    <main>
        <!-- in main section have the option of different desserts and images -->
        <section class="classic-items">
            <h2>Classic Bakery Goods</h2>
            <div class="item">
                <h3>Chocolate Chips</h3>
                <img src="chocolate-chips.jpg" alt="Chocolate Chips">
                <p>Crispy on the edges, soft and chewy in the center, our classic chocolate chip cookies are loaded with rich, melty chocolate chips. Each bite offers the perfect balance of sweetness and texture, making them an irresistible treat for any occasion!</p>
            </div>
            <div class="item">
                <h3>Cheesecake</h3>
                <img src="cheesecake.jpg" alt="Cheesecake">
                <p>Indulge in our creamy, velvety cheesecake, perfectly balanced with a buttery graham cracker crust. Topped with fresh, juicy strawberries and a sweet glaze, this timeless dessert is both elegant and satisfying—every slice is pure bliss!</p>
            </div>
            <div class="item">
                <h3>Brownies</h3>
                <img src="brownies.jpg" alt="Brownies">
                <p>Experience rich, fudgy perfection with our decadent brownies. Each bite reveals a moist, gooey center and a hint of chocolatey goodness that melts in your mouth. With a crispy top and soft interior, these brownies are the ultimate indulgence for any chocolate lover!</p>
            </div>
        </section>
    </main>
</body>
</html>