<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisk me away bakery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>


<body>
    <!-- below is the header/nagivation bar calling other html files -->
    <header>
        
        <h1 class="title">Whisk me away bakery</h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="classic.html">Classic</a>
            <a href="signature.html">Signature</a>
            <a href="special-orders.html">Special Orders</a>
            <a href="#contact">Contact</a>
            <img src="logo.jpg" alt="Bakery Logo" class="logo">
        </nav>
    </header>
    <!-- in main section have the option of different desserts and images for the months specials -->
    <main>
        <section class="specials">
            <h2>This Month's Specials</h2>
            <div class="special-item">
                <h3>Special 1</h3>
                <img src="special1.jpg" alt="Special 1 Image">
                <p>Description of Special 1.</p>
            </div>
            <div class="special-item">
                <h3>Special 2</h3>
                <img src="special2.jpg" alt="Special 2 Image">
                <p>Description of Special 2.</p>
            </div>
            <div class="special-item">
                <h3>Special 3</h3>
                <img src="special3.jpg" alt="Special 3 Image">
                <p>Description of Special 3.</p>
            </div>
        
        </section>
    </main>
    <!-- in the footer section is where the contact infomation is -->
    <footer id="contact">
        <h2>Contact Us</h2>
        <p> Email: braden.greenwall@gmail.com</p>
        <br>
        <p> Phone number: 520-xxx-xxxx </p>
        
    </footer>
</body>
</html>