<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature - Whisk me away bakery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<!-- below is the header/nagivation bar calling other html files -->
<body>
    <header>
        <h1 class="title">Whisk me away bakery</h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="classic.html">Classic</a>
            <a href="signature.html">Signature</a>
            <a href="special-orders.html">Special Orders</a>
            <a href="index.html#contact">Contact</a>
            <img src="logo.jpg" alt="Bakery Logo" class="logo">
        </nav>
    </header>
 <!-- in main section have the option of different desserts and images -->
    <main>
        <section class="signature-items">
            <h2>Signature Bakery Goods</h2>
            <div class="signature-item">
                <h3>Macarons</h3>
                <div class="signature-item-content">
                    <p>Delight in our vibrant, colorful macarons, each featuring a crisp shell and a luscious, creamy filling. With a variety of flavors to choose from, these delicate treats are as beautiful as they are delicious. Perfect for adding a touch of elegance to any occasion!</p>
                    <img src="macarons.png" alt="Macarons">
                </div>
            </div>
            <div class="signature-item">
                <h3>Baklava</h3>
                <div class="signature-item-content">
                    <p>Savor the sweet, flaky layers of our homemade baklava. Each piece is crafted with crisp phyllo dough, rich nuts, and a touch of honey, offering a delightful blend of textures and flavors. Perfectly sweet and irresistibly satisfying, it's a treat that will transport you to dessert heaven!</p>
                    <img src="baklava.jpg" alt="Baklava">
                </div>
            </div>
            <div class="signature-item">
                <h3>Cannolis</h3>
                <div class="signature-item-content">
                    <p>Enjoy our crispy, golden cannolis filled with a smooth, creamy ricotta filling. Each bite offers a delightful crunch paired with a sweet, velvety interior, making these classic Italian treats both irresistible and unforgettable!</p>
                    <img src="cannolis.jpg" alt="Cannolis">
                </div>
            </div>
        </section>
    </main>
</body>
</html>