<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Orders - Whisk me away bakery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<!-- below is the header/nagivation bar calling other html files -->
<body>
    <header>
        <h1 class="title">Whisk me away bakery</h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="classic.html">Classic</a>
            <a href="signature.html">Signature</a>
            <a href="special-orders.html">Special Orders</a>
            <a href="index.html#contact">Contact</a>
            <img src="logo.jpg" alt="Bakery Logo" class="logo">
        </nav>
    </header>
    <!-- in main section there is the option to enter in your information to order a specific dessert and a button to submit it -->
    <main>
        <section class="special-orders">
            <h2>Special Orders</h2>
            <form>
                <div class="form-group">
                    <label for="contact-info">Contact Info:</label>
                    <input type="text" id="contact-info" name="contact-info">
                </div>
                <div class="form-group">
                    <label for="order-date">When Order is Needed:</label>
                    <input type="date" id="order-date" name="order-date">
                </div>
                <div class="form-group">
                    <label for="order-details">Details of Order:</label>
                    <textarea id="order-details" name="order-details"></textarea>
                </div>
                <button type="submit">Submit Order</button>
            </form>
        </section>
    </main>
</body>
</html>